FIREBASE_API_KEY=AIzaSyBtn7B0Y8nTUmtvj0mhYJ_bwv3jbDnLttw
FIREBASE_AUTH_DOMAIN=expensify-test-25d19.firebaseapp.com
FIREBASE_DOMAIN_URL=https://expensify-test-25d19.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-25d19
FIREBASE_STORAGE_BUCKET=expensify-test-25d19.appspot.com
FIREBASE_MESSAGING_SENDER_ID=837709956468
