FIREBASE_API_KEY=AIzaSyBDBcoT_BIadFj6P-gsKqe6j8oTHnzJvQE
FIREBASE_AUTH_DOMAIN=expensify-ba061.firebaseapp.com
FIREBASE_DOMAIN_URL=https://expensify-ba061.firebaseio.com
FIREBASE_PROJECT_ID=expensify-ba061
FIREBASE_STORAGE_BUCKET=expensify-ba061.appspot.com
FIREBASE_MESSAGING_SENDER_ID=988298542549
